# GIMPSTeam2Lead

./: .gitignore  Clean.cmd  GIMPSTeam2Lead.csproj  GIMPSTeam2Lead.sln  Program.cs  README.md  RU.Designer.cs  RU.resx  Readme.md  screen
Compiled/.NET Core 2.2.4/netcoreapp2.2/: GIMPSTeam2Lead.deps.json
Compiled/.NET Core 2.2/netcoreapp2.1/: GIMPSTeam2Lead.deps.json
Compiled/.NET Core 3.0/netcoreapp3.0/: GIMPSTeam2Lead.deps.json  GIMPSTeam2Lead.runtimeconfig.dev.json
Compiled/.NET Core 3.1/netcoreapp3.1/: GIMPSTeam2Lead.deps.json
Properties/: AssemblyInfo.cs
SourceCode/: Clean.cmd  GIMPSTeam2Lead.csproj  GIMPSTeam2Lead.x64.csproj  GIMPSTeam2Lead.x64.sln  GIMPSTeam2Lead.x86.csproj  GIMPSTeam2Lead.x86.sln  Main.cs  Program.cs  RU.Designer.cs  RU.resx
SourceCode/.NET 4.7.2/: GIMPSTeam2Lead.csproj  GIMPSTeam2Lead.sln
SourceCode/.NET 4.7.2 x64/: GIMPSTeam2Lead.x64.csproj  GIMPSTeam2Lead.x64.sln
SourceCode/.NET 4.7.2 x86/: GIMPSTeam2Lead.x86.csproj  GIMPSTeam2Lead.x86.sln
SourceCode/.NET 4.7.2 x86/Properties/: AssemblyInfo.cs
SourceCode/.NET 4.7.2/Properties/: AssemblyInfo.cs
SourceCode/.NET 4.8/: GIMPSTeam2Lead.csproj  GIMPSTeam2Lead.sln
SourceCode/.NET 4.8/Properties/: AssemblyInfo.cs
SourceCode/.NET Core 2.1/: GIMPSTeam2Lead.Core.csproj  GIMPSTeam2Lead.Core.sln  GIMPSTeam2Lead.Core.xml
SourceCode/.NET Core 2.2/: GIMPSTeam2Lead.csproj  GIMPSTeam2Lead.sln
SourceCode/.NET Core 2.2.4/: GIMPSTeam2Lead.csproj  GIMPSTeam2Lead.sln
SourceCode/.NET Core 3.0/: GIMPSTeam2Lead.csproj  GIMPSTeam2Lead.xml
SourceCode/.NET Core 3.1/: GIMPSTeam2Lead.csproj  clean.cmd
SourceCode/Modules/: Main.cs  Methods.cs  Program.cs  Structs.cs
SourceCode/Properties/: AssemblyInfo.cs
SourceCode/Properties/PublishProfiles/: FolderProfile.pubxml
source/: GIMPSTeam2Lead.csproj  GIMPSTeam2Lead.sln  clean.cmd
source/Properties/PublishProfiles/: FolderProfile.pubxml
