<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyVersion>2019.1.8.22</AssemblyVersion>
    <FileVersion>2019.1.8.22</FileVersion>
    <StartupObject>GIMPSTeam2Lead.Program</StartupObject>
    <AssemblyName>GIMPSTeam2Lead</AssemblyName>
    <Version>2019.1.8</Version>
    <Authors>Larin Alexsandr</Authors>
    <Company>Yxinity Group</Company>
    <Product>GIMPS Team 2 Lead</Product>
    <Copyright>Copyright © 2016-2018, Yxinity Group</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>w:\Projects\GIMPSTeam2Lead\SourceCode\.NET Core 2.2\GIMPSTeam2Lead.Core.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <OutputPath>..\..\Compiled\.NET Core 2.2.4\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Modules\Main.cs" Link="Main.cs" />
  </ItemGroup>

</Project>
